<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">

      .main {
        background-color: #c00;
        color: white;
        margin: auto;
        width: 600px;
        text-align: center;
        padding: 15px 0;
      }
      .content {
        margin: auto;
        width: 600px;
      }

      a {
        color: white;
      }

      a:hover {
        opacity: 0.8;
      }

      .form {
        display: inline-block;
      }

      .inputs {
        display: inline;
      }

      .message {
        margin: 7px 0;
        padding: 5px;
        background-color: #0f0a;
        text-align: center;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Carventory</title>
  </head>
  <body>
    <div class="main">
      <h1>Welcome to Carventory App</h1>
    </div>
    <div class="content">
      {% if messages %}
        {% for message in messages %}
          <div class="message">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
      {% block content %}
      {% if user.is_authenticated %}

      <form action="{% url 'profile' %}" method="get" style="display: inline-block;">
        <a><button type="submit">profile</button></a>
      </form>
      <form action="{% url 'logout' %}" method="post" style="display: inline-block;">
        {% csrf_token %}
        <a><button type="submit">Logout</button></a>
      </form>
      <ul>
        <h2><li>Try <a href="{% url 'autos' %}">Autos</a></li></h2>
      </ul>
      {% else %}
      <form action="{% url 'login' %}" method="get" style="display: inline-block;">
        <a><button type="submit">Login</button></a>
      </form>
      {% endif %}
      {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
